DB_URL=postgres://super:password@localhost:5432/themunchingvass
DATABASE_URL=postgres://gebwacatduwryx:5ffd76dc3b9925bd0a5170ea3c468c6c743849adb2d7cb5a2c45ced333d0cd62@ec2-54-75-239-190.eu-west-1.compute.amazonaws.com:5432/dloe841ic8ave

DB_MAX_CONNECTIONS =20;
